# https://turnermoni.ca/python3.html

# Increase the default DPI, and change the file type from png to pdf 
savefig.dpi             :   1200
savefig.format          :   pdf

# Instead of individually increasing font sizes, point sizes, and line 
# thicknesses, I found it easier to just decrease the figure size so
# that the line weights of various components still agree 
figure.figsize          :   3.404,2.104
figure.dpi              :   123

# Turn on minor ticks, top and right axis ticks, and change the direction to "in" 
xtick.top               :   True
ytick.right             :   True
xtick.minor.visible     :   True
ytick.minor.visible     :   True
ytick.direction         :   in
xtick.direction         :   in

# Increase the major and minor tick-mark lengths 
xtick.major.size        :   6  # default 3.5
ytick.major.size        :   6  # default 3.5
xtick.minor.size        :   3  # default 2 
ytick.minor.size        :   3  # default 2 

# Change the tick-mark and axes widths, as well as the widths of plotted lines,
# to be consistent with the font weight 
xtick.major.width       :   0.6  # default 0.8
ytick.major.width       :   0.6  # default 0.8
xtick.minor.width       :   1  # default 0.6
ytick.minor.width       :   1  # default 0.6
axes.linewidth          :   0.6  # default 0.8 
lines.linewidth         :   1.0  # default 1.5
lines.markeredgewidth   :   0.6  # default 1
lines.markersize        :   3

# The magic sauce
text.usetex             :  True

# Increase the padding between the ticklabels and the axes, to prevent 
# overlap in the lower lefthand corner
xtick.major.pad         :   4  # default 3.5
ytick.major.pad         :   4  # default 3.5 
xtick.minor.pad         :   4  # default 3.5 
ytick.minor.pad         :   4  # default 3.5 

# Turn off the legend frame and reduce the space between the point and the label  
legend.frameon          :   False
legend.fontsize         :   8

# Font size
xtick.labelsize: 8
ytick.labelsize: 8
axes.labelsize : 8
font.size: 8

# TODO Enlarge all font sizes